<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Gs-I0-tZh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Serif-Web-Bold.ttf">
            <string>PTSerif-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PhotoFeed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="PhotoFeed" customClass="FeedViewController" customModule="Pegahigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="387" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-XS-bvp">
                                <rect key="frame" x="16" y="67" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="387" id="OiH-0w-zMe" customClass="PictureTableViewCell" customModule="Pegahigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiH-0w-zMe" id="ouM-2V-rH1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="386.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-xg-qJ8">
                                                    <rect key="frame" x="6" y="50" width="331" height="306"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nAH-xg-qJ8" secondAttribute="height" multiplier="67:62" id="00J-Yl-AK9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-yR-8TB">
                                                    <rect key="frame" x="8" y="10" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y7x-Xc-j2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvC-yR-8TB" firstAttribute="top" secondItem="ouM-2V-rH1" secondAttribute="topMargin" constant="2" id="5PO-DI-nxV"/>
                                                <constraint firstItem="lvC-yR-8TB" firstAttribute="centerX" secondItem="nAH-xg-qJ8" secondAttribute="centerX" id="bEd-Pf-t2u"/>
                                                <constraint firstItem="lvC-yR-8TB" firstAttribute="leading" secondItem="ouM-2V-rH1" secondAttribute="leadingMargin" id="fde-hf-imq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nAH-xg-qJ8" secondAttribute="bottom" constant="22.5" id="nKq-pj-L03"/>
                                                <constraint firstItem="nAH-xg-qJ8" firstAttribute="top" secondItem="lvC-yR-8TB" secondAttribute="bottom" constant="19" id="pcL-25-lqD"/>
                                                <constraint firstItem="lvC-yR-8TB" firstAttribute="trailing" secondItem="ouM-2V-rH1" secondAttribute="trailingMargin" id="tO1-6o-zE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="nAH-xg-qJ8" id="6U6-2R-yuf"/>
                                            <outlet property="username" destination="lvC-yR-8TB" id="FQh-Uh-qYw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14F-pW-0qI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pegahigram" id="Sht-aa-WxS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Y8-Dya">
                                <rect key="frame" x="307" y="25" width="48" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dB2-eK-vXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wzj-Y8-Dya" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="1aj-GS-51D"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hwx-XS-bvp" secondAttribute="bottom" constant="24" id="2Sk-iJ-RU2"/>
                            <constraint firstAttribute="trailing" secondItem="Wzj-Y8-Dya" secondAttribute="trailing" constant="20" id="Dni-2C-Lqo"/>
                            <constraint firstItem="14F-pW-0qI" firstAttribute="centerX" secondItem="hwx-XS-bvp" secondAttribute="centerX" id="Fel-Ih-wUY"/>
                            <constraint firstItem="hwx-XS-bvp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="TtM-3w-O3l"/>
                            <constraint firstItem="hwx-XS-bvp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="csT-z6-QJq"/>
                            <constraint firstItem="hwx-XS-bvp" firstAttribute="top" secondItem="14F-pW-0qI" secondAttribute="bottom" constant="3" id="hHt-aM-oYa"/>
                            <constraint firstItem="14F-pW-0qI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jlO-sh-rK0"/>
                            <constraint firstItem="14F-pW-0qI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="upN-wJ-6MQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="10" title="Home" image="Home" selectedImage="Home" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="PictureTableView" destination="hwx-XS-bvp" id="liC-IN-Nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-355"/>
        </scene>
        <!--UploadPicture-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="UploadPicture" customClass="SecondViewController" customModule="Pegahigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-YW-m68">
                                <rect key="frame" x="10" y="110" width="355" height="328.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1O-YW-m68" secondAttribute="height" multiplier="335:310" id="j8G-B0-5b8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-eA-Hlz">
                                <rect key="frame" x="310" y="567" width="55" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CFI-gz-tQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-HI-nzh">
                                <rect key="frame" x="155.5" y="468" width="64" height="64"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="selectAnotherMedia:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dgW-GU-RM7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-xi-po7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Photo Upload" id="5mI-c7-fC8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSp-HI-nzh" firstAttribute="top" secondItem="E1O-YW-m68" secondAttribute="bottom" constant="30" id="5ci-Lc-qT8"/>
                            <constraint firstItem="E1O-YW-m68" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="110" id="GEe-8f-ZLa"/>
                            <constraint firstItem="E1O-YW-m68" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="MRj-ta-xsd"/>
                            <constraint firstAttribute="bottom" secondItem="3hw-eA-Hlz" secondAttribute="bottom" constant="65" id="OHn-Ox-oBr"/>
                            <constraint firstItem="DSp-HI-nzh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YO8-qU-vvI"/>
                            <constraint firstAttribute="trailing" secondItem="3hw-eA-Hlz" secondAttribute="trailing" constant="10" id="atg-ct-jxP"/>
                            <constraint firstAttribute="trailing" secondItem="E1O-YW-m68" secondAttribute="trailing" constant="10" id="wyc-rX-GYO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="Camera" selectedImage="Camera" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="picturePreview" destination="E1O-YW-m68" id="7bt-JO-4Yd"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="UploadToFeed" id="Px7-ag-611"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="350"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xWg-gb-XHA">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="7Gs-I0-tZh" customClass="LogInViewController" customModule="Pegahigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alh-Cw-xzo"/>
                        <viewControllerLayoutGuide type="bottom" id="ako-cF-JcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBV-Ll-0kY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-4q-MaN">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-Ry-Hla">
                                <rect key="frame" x="20" y="155" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-tB-dVn">
                                <rect key="frame" x="20" y="195" width="335" height="35"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="7Gs-I0-tZh" eventType="touchUpInside" id="gda-29-ZML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-fa-SfJ">
                                <rect key="frame" x="20" y="592" width="335" height="35"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hv8-Q4-ogH" kind="presentation" identifier="LoginToRegister" id="7lT-Tx-0PM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegahigram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Hd-PP0">
                                <rect key="frame" x="119.5" y="35" width="137.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="829-yq-pdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSerif-Bold" family="PT Serif" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? Register now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-tz-knM">
                                <rect key="frame" x="20" y="559.5" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to make it faster?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-t2-wew">
                                <rect key="frame" x="20" y="300" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEg-Hd-PP0" firstAttribute="centerX" secondItem="TBV-Ll-0kY" secondAttribute="centerX" id="5FG-8A-9Dh"/>
                            <constraint firstAttribute="trailing" secondItem="yQL-fa-SfJ" secondAttribute="trailing" constant="20" id="Fs9-Pq-Xac"/>
                            <constraint firstItem="L1n-tB-dVn" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="GKh-jn-ZNb"/>
                            <constraint firstItem="hx8-4q-MaN" firstAttribute="top" secondItem="UEg-Hd-PP0" secondAttribute="bottom" constant="30" id="HUz-pS-Ync"/>
                            <constraint firstItem="cGD-Ry-Hla" firstAttribute="top" secondItem="hx8-4q-MaN" secondAttribute="bottom" constant="10" id="I08-qG-uG9"/>
                            <constraint firstItem="2kj-t2-wew" firstAttribute="top" secondItem="L1n-tB-dVn" secondAttribute="bottom" constant="70" id="Kis-az-0O0"/>
                            <constraint firstAttribute="trailing" secondItem="hx8-4q-MaN" secondAttribute="trailing" constant="20" id="Oka-RF-QJo"/>
                            <constraint firstItem="ako-cF-JcG" firstAttribute="top" secondItem="yQL-fa-SfJ" secondAttribute="bottom" constant="40" id="Ors-lG-SXF"/>
                            <constraint firstItem="L1n-tB-dVn" firstAttribute="top" secondItem="cGD-Ry-Hla" secondAttribute="bottom" constant="10" id="SGh-DU-COc"/>
                            <constraint firstAttribute="trailing" secondItem="l1e-tz-knM" secondAttribute="trailing" constant="20" id="TBz-M1-xxX"/>
                            <constraint firstAttribute="trailing" secondItem="cGD-Ry-Hla" secondAttribute="trailing" constant="20" id="Ul5-2u-8Sv"/>
                            <constraint firstItem="cGD-Ry-Hla" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="VTV-rM-BbO"/>
                            <constraint firstAttribute="trailing" secondItem="L1n-tB-dVn" secondAttribute="trailing" constant="20" id="W1I-6N-IeI"/>
                            <constraint firstItem="2kj-t2-wew" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="WCD-Nm-C2s"/>
                            <constraint firstItem="l1e-tz-knM" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="XEr-r3-j9h"/>
                            <constraint firstItem="yQL-fa-SfJ" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="Y79-9y-Zf9"/>
                            <constraint firstItem="hx8-4q-MaN" firstAttribute="leading" secondItem="TBV-Ll-0kY" secondAttribute="leading" constant="20" id="aZc-AL-OiR"/>
                            <constraint firstAttribute="trailing" secondItem="2kj-t2-wew" secondAttribute="trailing" constant="20" id="bGe-mE-eqc"/>
                            <constraint firstItem="yQL-fa-SfJ" firstAttribute="top" secondItem="l1e-tz-knM" secondAttribute="bottom" constant="10" id="epD-0S-CC3"/>
                            <constraint firstItem="UEg-Hd-PP0" firstAttribute="top" secondItem="alh-Cw-xzo" secondAttribute="bottom" constant="15" id="yg6-ED-znK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hx8-4q-MaN" id="3BS-fF-X5H"/>
                        <outlet property="loginButton" destination="L1n-tB-dVn" id="xmz-Ud-7ub"/>
                        <outlet property="passwordTextField" destination="cGD-Ry-Hla" id="Lrc-GA-Fej"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginToMain" id="VXw-oG-G95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioh-6u-PjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Oo0-1x-Bhg">
            <objects>
                <viewController id="hv8-Q4-ogH" customClass="RegistrationViewController" customModule="Pegahigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe2-PC-APk"/>
                        <viewControllerLayoutGuide type="bottom" id="jpZ-hh-t9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDG-k5-zcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-86-kDT">
                                <rect key="frame" x="20" y="177.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soU-dA-tHH">
                                <rect key="frame" x="20" y="257.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-eU-TU4">
                                <rect key="frame" x="20" y="217.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Ic-vUo">
                                <rect key="frame" x="20" y="297.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hv8-Q4-ogH" eventType="touchUpInside" id="mQW-aa-tKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegahigram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-Lk-C6f">
                                <rect key="frame" x="119.5" y="35" width="137.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTV-nW-5zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSerif-Bold" family="PT Serif" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-K8-PSi">
                                <rect key="frame" x="20" y="95" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-LN-Xc1">
                                <rect key="frame" x="16" y="20" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="hv8-Q4-ogH" eventType="touchUpInside" id="tfs-0I-xLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o9s-eU-TU4" firstAttribute="top" secondItem="f6k-86-kDT" secondAttribute="bottom" constant="10" id="6OF-cF-VTb"/>
                            <constraint firstItem="0X3-K8-PSi" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leading" constant="20" id="7uQ-ay-fDn"/>
                            <constraint firstItem="0X3-K8-PSi" firstAttribute="top" secondItem="VRi-Lk-C6f" secondAttribute="bottom" constant="10" id="BbQ-eu-Vv3"/>
                            <constraint firstItem="o9s-eU-TU4" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leading" constant="20" id="EAN-ml-SMg"/>
                            <constraint firstAttribute="trailing" secondItem="f3W-Ic-vUo" secondAttribute="trailing" constant="20" id="FsQ-1w-XKr"/>
                            <constraint firstItem="QOr-LN-Xc1" firstAttribute="top" secondItem="Qe2-PC-APk" secondAttribute="bottom" id="GSy-xt-hhk"/>
                            <constraint firstItem="soU-dA-tHH" firstAttribute="top" secondItem="o9s-eU-TU4" secondAttribute="bottom" constant="10" id="Jmk-Et-NJD"/>
                            <constraint firstAttribute="trailing" secondItem="f6k-86-kDT" secondAttribute="trailing" constant="20" id="M2R-TI-dd6"/>
                            <constraint firstAttribute="trailing" secondItem="0X3-K8-PSi" secondAttribute="trailing" constant="20" id="Sef-I3-2JQ"/>
                            <constraint firstItem="f3W-Ic-vUo" firstAttribute="top" secondItem="soU-dA-tHH" secondAttribute="bottom" constant="10" id="XIu-U4-Ac8"/>
                            <constraint firstItem="f6k-86-kDT" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leading" constant="20" id="YzA-Zx-aAs"/>
                            <constraint firstAttribute="trailing" secondItem="soU-dA-tHH" secondAttribute="trailing" constant="20" id="aaB-Bc-35v"/>
                            <constraint firstItem="VRi-Lk-C6f" firstAttribute="centerX" secondItem="rDG-k5-zcN" secondAttribute="centerX" id="avz-tu-kdP"/>
                            <constraint firstItem="soU-dA-tHH" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leading" constant="20" id="hVm-eD-56D"/>
                            <constraint firstAttribute="trailing" secondItem="o9s-eU-TU4" secondAttribute="trailing" constant="20" id="ncX-b0-d8d"/>
                            <constraint firstItem="f6k-86-kDT" firstAttribute="top" secondItem="0X3-K8-PSi" secondAttribute="bottom" constant="60" id="pRM-R0-Mq8"/>
                            <constraint firstItem="QOr-LN-Xc1" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leadingMargin" id="tQ2-JZ-4ay"/>
                            <constraint firstItem="f3W-Ic-vUo" firstAttribute="leading" secondItem="rDG-k5-zcN" secondAttribute="leading" constant="20" id="zWz-xA-dmZ"/>
                            <constraint firstItem="VRi-Lk-C6f" firstAttribute="top" secondItem="Qe2-PC-APk" secondAttribute="bottom" constant="15" id="zX3-mt-AaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Go-9b-Wlz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aQR-4U-3RY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V8k-sg-Pdd">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="hv8-Q4-ogH" eventType="touchUpInside" id="pjQ-Ye-5Xz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="f6k-86-kDT" id="6bW-OG-z1Y"/>
                        <outlet property="passwordTextField" destination="soU-dA-tHH" id="BNb-Db-jkg"/>
                        <outlet property="userNameTextField" destination="o9s-eU-TU4" id="b4w-22-EpW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="RegisterToMain" id="lkT-S6-rXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMy-aR-Gls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="751"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="pEp-tJ-Frr">
            <objects>
                <viewController id="2xQ-Pb-wQm" userLabel="SearchView" customClass="UserSearchViewController" customModule="Pegahigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO2-H1-baz"/>
                        <viewControllerLayoutGuide type="bottom" id="fer-Ir-D2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMe-DV-UBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-wC-3Zy">
                                <rect key="frame" x="16" y="70" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="eyB-FN-oB8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="lFg-9v-n5q" customClass="UserTableViewCell" customModule="Pegahigram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFg-9v-n5q" id="gl6-d2-NKz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-WF-v8m">
                                                    <rect key="frame" x="288" y="5" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonPressed:" destination="lFg-9v-n5q" eventType="touchUpInside" id="Fct-Dn-oCm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-1f-dQs">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkR-1f-dQs" firstAttribute="top" secondItem="gl6-d2-NKz" secondAttribute="top" constant="11" id="DXr-Op-pCQ"/>
                                                <constraint firstItem="WkR-1f-dQs" firstAttribute="leading" secondItem="gl6-d2-NKz" secondAttribute="leading" constant="8" id="DXz-2X-XCj"/>
                                                <constraint firstItem="qPs-WF-v8m" firstAttribute="top" secondItem="gl6-d2-NKz" secondAttribute="top" constant="5" id="Fhc-D6-vll"/>
                                                <constraint firstAttribute="trailing" secondItem="qPs-WF-v8m" secondAttribute="trailing" constant="13" id="LwV-ez-vb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="qPs-WF-v8m" id="GZd-i6-lLf"/>
                                            <outlet property="usernameLabel" destination="WkR-1f-dQs" id="GA0-ck-lgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xQ-Pb-wQm" id="ekl-c3-Tc9"/>
                                    <outlet property="delegate" destination="2xQ-Pb-wQm" id="k4d-7P-5pU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-B0-0ED">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Following" id="Efh-HN-olM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqf-B0-0ED" firstAttribute="leading" secondItem="tMe-DV-UBb" secondAttribute="leading" id="5y4-ZD-tL2"/>
                            <constraint firstAttribute="trailing" secondItem="Dqf-B0-0ED" secondAttribute="trailing" id="C7d-Tg-bn5"/>
                            <constraint firstItem="eoj-wC-3Zy" firstAttribute="leading" secondItem="tMe-DV-UBb" secondAttribute="leadingMargin" id="Vkh-hi-P1Y"/>
                            <constraint firstItem="fer-Ir-D2x" firstAttribute="top" secondItem="eoj-wC-3Zy" secondAttribute="bottom" constant="8" id="WIO-mZ-ymM"/>
                            <constraint firstItem="eoj-wC-3Zy" firstAttribute="top" secondItem="Dqf-B0-0ED" secondAttribute="bottom" constant="6" id="Yvm-MP-Zti"/>
                            <constraint firstItem="Dqf-B0-0ED" firstAttribute="top" secondItem="TO2-H1-baz" secondAttribute="bottom" id="juC-my-cIh"/>
                            <constraint firstItem="eoj-wC-3Zy" firstAttribute="trailing" secondItem="tMe-DV-UBb" secondAttribute="trailingMargin" id="tst-2p-2qt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search" id="haS-m1-Oz0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="eyB-FN-oB8" id="9oP-58-iaW"/>
                        <outlet property="userTableView" destination="eoj-wC-3Zy" id="0Un-lf-1ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHT-te-dqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2xQ-Pb-wQm" kind="relationship" relationship="viewControllers" id="mEW-fn-qXx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="64" height="64"/>
        <image name="Album" width="256" height="256"/>
        <image name="Camera" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VXw-oG-G95"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
</document>
